NODE_ENV=development
PORT=5000
DATABASEURL= mongodb://AnikNath:4Wws1UNpXZPLIU2R@ac-fpqkjij-shard-00-00.xbk29ye.mongodb.net:27017,ac-fpqkjij-shard-00-01.xbk29ye.mongodb.net:27017,ac-fpqkjij-shard-00-02.xbk29ye.mongodb.net:27017/assignment-3-db?ssl=true&replicaSet=atlas-qjfq6h-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASSWORD=ph-password
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET = 148ec4a8c98f2948865a30200ca256f600c366a42e6bbe12475206bcc0187de2
JWT_ACCESS_EXPIRES_IN=10D
JWT_REFRESH_TOKEN= edaf98cec47f64e8ea31098331f7b89fa0bc33f504d9fcf861966ed91160699b7135ad19791cc57d712b73fd16415cce5426f5116099e1e34285a453444c383f
JWT_ACCESS_EXPIRES_IN=100D
STORE_ID = aamarpaytest
SIGNATURE_KEY= dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL = https://sandbox.aamarpay.com/jsonpost.php